name: tests

on:
  push:
  pull_request:

jobs:
  guzzle6:
    name: php
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 10
      matrix:
        php: [ '7.4', '8.0', '8.1', '8.2', '8.3' ]

    steps:
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          coverage: none
          # Guzzle 6 fires some PHP Deprecation issues
          # ini-values: error_reporting=E_ALL, display_errors=On

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Guzzle 6
        run: composer require guzzlehttp/guzzle:^6.0 --no-interaction

      - name: Install dependencies
        run: composer install --no-interaction

      - name: Execute tests
        run: composer tests

  guzzle7:
    name: php
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 10
      matrix:
        php: [ '7.4', '8.0', '8.1', '8.2', '8.3' ]

    steps:
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          coverage: none
          # Guzzle 6 fires some PHP Deprecation issues
          # ini-values: error_reporting=E_ALL, display_errors=On

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Guzzle 6
        run: composer require guzzlehttp/guzzle:^7.0 --no-interaction

      - name: Install dependencies
        run: composer install --no-interaction

      - name: Execute tests
        run: composer tests

  promisesv2:
    name: php
    runs-on: ubuntu-latest

    steps:
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          coverage: none
          # Guzzle 6 fires some PHP Deprecation issues
          # ini-values: error_reporting=E_ALL, display_errors=On

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Guzzle promises v2
        run: composer require guzzlehttp/promises:^2.0 --no-interaction

      - name: Install dependencies
        run: composer install --no-interaction

      - name: Execute tests
        run: composer tests